
kernel/kernel.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	55                   	push   %rbp
       1:	48 89 e5             	mov    %rsp,%rbp
       4:	53                   	push   %rbx
       5:	48 83 ec 68          	sub    $0x68,%rsp
       9:	48 89 7d 98          	mov    %rdi,-0x68(%rbp)
       d:	48 8b 4d 98          	mov    -0x68(%rbp),%rcx
      11:	48 8b 01             	mov    (%rcx),%rax
      14:	48 8b 51 08          	mov    0x8(%rcx),%rdx
      18:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
      1c:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
      20:	48 8b 41 10          	mov    0x10(%rcx),%rax
      24:	48 8b 51 18          	mov    0x18(%rcx),%rdx
      28:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
      2c:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
      30:	8b 45 b0             	mov    -0x50(%rbp),%eax
      33:	89 45 e4             	mov    %eax,-0x1c(%rbp)
      36:	8b 45 b4             	mov    -0x4c(%rbp),%eax
      39:	89 45 e0             	mov    %eax,-0x20(%rbp)
      3c:	8b 45 b8             	mov    -0x48(%rbp),%eax
      3f:	89 45 dc             	mov    %eax,-0x24(%rbp)
      42:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
      46:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
      4a:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
      51:	eb 40                	jmp    0x93
      53:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
      5a:	eb 2b                	jmp    0x87
      5c:	8b 45 ec             	mov    -0x14(%rbp),%eax
      5f:	0f af 45 dc          	imul   -0x24(%rbp),%eax
      63:	89 c2                	mov    %eax,%edx
      65:	8b 45 e8             	mov    -0x18(%rbp),%eax
      68:	01 d0                	add    %edx,%eax
      6a:	89 c0                	mov    %eax,%eax
      6c:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
      73:	00 
      74:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
      78:	48 01 c2             	add    %rax,%rdx
      7b:	8b 05 91 0e 00 00    	mov    0xe91(%rip),%eax        # 0xf12
      81:	89 02                	mov    %eax,(%rdx)
      83:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
      87:	8b 45 e8             	mov    -0x18(%rbp),%eax
      8a:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
      8d:	72 cd                	jb     0x5c
      8f:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
      93:	8b 45 ec             	mov    -0x14(%rbp),%eax
      96:	3b 45 e0             	cmp    -0x20(%rbp),%eax
      99:	72 b8                	jb     0x53
      9b:	e8 dd 0a 00 00       	callq  0xb7d
      a0:	48 c7 45 c8 80 00 00 	movq   $0x80,-0x38(%rbp)
      a7:	00 
      a8:	ba 01 00 00 00       	mov    $0x1,%edx
      ad:	be 00 00 00 00       	mov    $0x0,%esi
      b2:	bf 00 00 00 00       	mov    $0x0,%edi
      b7:	e8 15 0b 00 00       	callq  0xbd1
      bc:	48 89 c2             	mov    %rax,%rdx
      bf:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
      c3:	48 89 10             	mov    %rdx,(%rax)
      c6:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
      ca:	48 8d 58 08          	lea    0x8(%rax),%rbx
      ce:	ba 00 00 00 00       	mov    $0x0,%edx
      d3:	be 00 00 00 00       	mov    $0x0,%esi
      d8:	bf 05 00 00 00       	mov    $0x5,%edi
      dd:	e8 ef 0a 00 00       	callq  0xbd1
      e2:	48 89 03             	mov    %rax,(%rbx)
      e5:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
      e9:	48 8d 58 10          	lea    0x10(%rax),%rbx
      ed:	ba 00 00 00 00       	mov    $0x0,%edx
      f2:	be 03 00 00 00       	mov    $0x3,%esi
      f7:	bf 05 00 00 00       	mov    $0x5,%edi
      fc:	e8 d0 0a 00 00       	callq  0xbd1
     101:	48 89 03             	mov    %rax,(%rbx)
     104:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
     108:	be 17 00 00 00       	mov    $0x17,%esi
     10d:	48 89 c7             	mov    %rax,%rdi
     110:	e8 0b 0b 00 00       	callq  0xc20
     115:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
     119:	48 89 c6             	mov    %rax,%rsi
     11c:	bf 08 00 00 00       	mov    $0x8,%edi
     121:	e8 12 0b 00 00       	callq  0xc38
     126:	90                   	nop
     127:	48 83 c4 68          	add    $0x68,%rsp
     12b:	5b                   	pop    %rbx
     12c:	5d                   	pop    %rbp
     12d:	c3                   	retq   
     12e:	55                   	push   %rbp
     12f:	48 89 e5             	mov    %rsp,%rbp
     132:	53                   	push   %rbx
     133:	48 83 ec 58          	sub    $0x58,%rsp
     137:	48 89 7d a8          	mov    %rdi,-0x58(%rbp)
     13b:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
     13f:	48 89 05 f2 13 00 00 	mov    %rax,0x13f2(%rip)        # 0x1538
     146:	48 c7 45 e0 00 10 00 	movq   $0x1000,-0x20(%rbp)
     14d:	00 
     14e:	48 c7 45 d8 00 20 00 	movq   $0x2000,-0x28(%rbp)
     155:	00 
     156:	48 c7 45 d0 00 00 01 	movq   $0x10000,-0x30(%rbp)
     15d:	00 
     15e:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
     162:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
     166:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
     16a:	48 89 ce             	mov    %rcx,%rsi
     16d:	48 89 c7             	mov    %rax,%rdi
     170:	e8 02 0b 00 00       	callq  0xc77
     175:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
     179:	48 89 c7             	mov    %rax,%rdi
     17c:	e8 eb 0a 00 00       	callq  0xc6c
     181:	48 c7 45 c8 00 00 02 	movq   $0x20000,-0x38(%rbp)
     188:	00 
     189:	48 8b 05 d9 0c 00 00 	mov    0xcd9(%rip),%rax        # 0xe69
     190:	b9 00 00 00 00       	mov    $0x0,%ecx
     195:	ba 00 00 00 00       	mov    $0x0,%edx
     19a:	be 00 00 00 00       	mov    $0x0,%esi
     19f:	48 89 c7             	mov    %rax,%rdi
     1a2:	e8 2f 0c 00 00       	callq  0xdd6
     1a7:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
     1ab:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
     1af:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
     1b6:	eb 27                	jmp    0x1df
     1b8:	8b 45 ec             	mov    -0x14(%rbp),%eax
     1bb:	48 98                	cltq   
     1bd:	48 c1 e0 04          	shl    $0x4,%rax
     1c1:	48 89 c2             	mov    %rax,%rdx
     1c4:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
     1c8:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
     1cc:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
     1d0:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
     1d4:	48 89 01             	mov    %rax,(%rcx)
     1d7:	48 89 51 08          	mov    %rdx,0x8(%rcx)
     1db:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
     1df:	83 7d ec 0c          	cmpl   $0xc,-0x14(%rbp)
     1e3:	7e d3                	jle    0x1b8
     1e5:	48 8b 05 7d 0c 00 00 	mov    0xc7d(%rip),%rax        # 0xe69
     1ec:	48 89 c7             	mov    %rax,%rdi
     1ef:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
     1f3:	48 8d 98 d0 00 00 00 	lea    0xd0(%rax),%rbx
     1fa:	b9 00 00 00 00       	mov    $0x0,%ecx
     1ff:	ba 00 00 00 00       	mov    $0x0,%edx
     204:	be 00 00 00 00       	mov    $0x0,%esi
     209:	e8 c8 0b 00 00       	callq  0xdd6
     20e:	48 89 03             	mov    %rax,(%rbx)
     211:	48 89 53 08          	mov    %rdx,0x8(%rbx)
     215:	c7 45 e8 0e 00 00 00 	movl   $0xe,-0x18(%rbp)
     21c:	eb 27                	jmp    0x245
     21e:	8b 45 e8             	mov    -0x18(%rbp),%eax
     221:	48 98                	cltq   
     223:	48 c1 e0 04          	shl    $0x4,%rax
     227:	48 89 c2             	mov    %rax,%rdx
     22a:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
     22e:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
     232:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
     236:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
     23a:	48 89 01             	mov    %rax,(%rcx)
     23d:	48 89 51 08          	mov    %rdx,0x8(%rcx)
     241:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
     245:	81 7d e8 ff 00 00 00 	cmpl   $0xff,-0x18(%rbp)
     24c:	7e d0                	jle    0x21e
     24e:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
     252:	be 00 01 00 00       	mov    $0x100,%esi
     257:	48 89 c7             	mov    %rax,%rdi
     25a:	e8 5f 0b 00 00       	callq  0xdbe
     25f:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
     263:	8b 15 a9 0c 00 00    	mov    0xca9(%rip),%edx        # 0xf12
     269:	8b 05 c1 12 00 00    	mov    0x12c1(%rip),%eax        # 0x1530
     26f:	4c 8d 0d 2a 0c 00 00 	lea    0xc2a(%rip),%r9        # 0xea0
     276:	49 89 c8             	mov    %rcx,%r8
     279:	89 d1                	mov    %edx,%ecx
     27b:	89 c2                	mov    %eax,%edx
     27d:	be 0a 00 00 00       	mov    $0xa,%esi
     282:	bf 58 02 00 00       	mov    $0x258,%edi
     287:	e8 b9 04 00 00       	callq  0x745
     28c:	e8 12 0b 00 00       	callq  0xda3
     291:	48 89 c6             	mov    %rax,%rsi
     294:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
     298:	8b 15 74 0c 00 00    	mov    0xc74(%rip),%edx        # 0xf12
     29e:	8b 05 8c 12 00 00    	mov    0x128c(%rip),%eax        # 0x1530
     2a4:	49 89 f1             	mov    %rsi,%r9
     2a7:	49 89 c8             	mov    %rcx,%r8
     2aa:	89 d1                	mov    %edx,%ecx
     2ac:	89 c2                	mov    %eax,%edx
     2ae:	be 0a 00 00 00       	mov    $0xa,%esi
     2b3:	bf 8a 02 00 00       	mov    $0x28a,%edi
     2b8:	e8 04 05 00 00       	callq  0x7c1
     2bd:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
     2c1:	8b 15 4b 0c 00 00    	mov    0xc4b(%rip),%edx        # 0xf12
     2c7:	8b 05 63 12 00 00    	mov    0x1263(%rip),%eax        # 0x1530
     2cd:	4c 8d 0d d2 0b 00 00 	lea    0xbd2(%rip),%r9        # 0xea6
     2d4:	49 89 c8             	mov    %rcx,%r8
     2d7:	89 d1                	mov    %edx,%ecx
     2d9:	89 c2                	mov    %eax,%edx
     2db:	be 1e 00 00 00       	mov    $0x1e,%esi
     2e0:	bf 58 02 00 00       	mov    $0x258,%edi
     2e5:	e8 5b 04 00 00       	callq  0x745
     2ea:	e8 b8 0a 00 00       	callq  0xda7
     2ef:	48 89 c6             	mov    %rax,%rsi
     2f2:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
     2f6:	8b 15 16 0c 00 00    	mov    0xc16(%rip),%edx        # 0xf12
     2fc:	8b 05 2e 12 00 00    	mov    0x122e(%rip),%eax        # 0x1530
     302:	49 89 f1             	mov    %rsi,%r9
     305:	49 89 c8             	mov    %rcx,%r8
     308:	89 d1                	mov    %edx,%ecx
     30a:	89 c2                	mov    %eax,%edx
     30c:	be 1e 00 00 00       	mov    $0x1e,%esi
     311:	bf 8a 02 00 00       	mov    $0x28a,%edi
     316:	e8 a6 04 00 00       	callq  0x7c1
     31b:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
     31f:	8b 15 ed 0b 00 00    	mov    0xbed(%rip),%edx        # 0xf12
     325:	8b 05 05 12 00 00    	mov    0x1205(%rip),%eax        # 0x1530
     32b:	4c 8d 0d 7a 0b 00 00 	lea    0xb7a(%rip),%r9        # 0xeac
     332:	49 89 c8             	mov    %rcx,%r8
     335:	89 d1                	mov    %edx,%ecx
     337:	89 c2                	mov    %eax,%edx
     339:	be 32 00 00 00       	mov    $0x32,%esi
     33e:	bf 58 02 00 00       	mov    $0x258,%edi
     343:	e8 fd 03 00 00       	callq  0x745
     348:	e8 5e 0a 00 00       	callq  0xdab
     34d:	48 89 c6             	mov    %rax,%rsi
     350:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
     354:	8b 15 b8 0b 00 00    	mov    0xbb8(%rip),%edx        # 0xf12
     35a:	8b 05 d0 11 00 00    	mov    0x11d0(%rip),%eax        # 0x1530
     360:	49 89 f1             	mov    %rsi,%r9
     363:	49 89 c8             	mov    %rcx,%r8
     366:	89 d1                	mov    %edx,%ecx
     368:	89 c2                	mov    %eax,%edx
     36a:	be 32 00 00 00       	mov    $0x32,%esi
     36f:	bf 8a 02 00 00       	mov    $0x28a,%edi
     374:	e8 48 04 00 00       	callq  0x7c1
     379:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
     37d:	8b 15 8f 0b 00 00    	mov    0xb8f(%rip),%edx        # 0xf12
     383:	8b 05 a7 11 00 00    	mov    0x11a7(%rip),%eax        # 0x1530
     389:	4c 8d 0d 23 0b 00 00 	lea    0xb23(%rip),%r9        # 0xeb3
     390:	49 89 c8             	mov    %rcx,%r8
     393:	89 d1                	mov    %edx,%ecx
     395:	89 c2                	mov    %eax,%edx
     397:	be 0a 00 00 00       	mov    $0xa,%esi
     39c:	bf 0a 00 00 00       	mov    $0xa,%edi
     3a1:	e8 9f 03 00 00       	callq  0x745
     3a6:	48 8b 05 24 08 00 00 	mov    0x824(%rip),%rax        # 0xbd1
     3ad:	48 89 c6             	mov    %rax,%rsi
     3b0:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
     3b4:	8b 15 58 0b 00 00    	mov    0xb58(%rip),%edx        # 0xf12
     3ba:	8b 05 70 11 00 00    	mov    0x1170(%rip),%eax        # 0x1530
     3c0:	49 89 f1             	mov    %rsi,%r9
     3c3:	49 89 c8             	mov    %rcx,%r8
     3c6:	89 d1                	mov    %edx,%ecx
     3c8:	89 c2                	mov    %eax,%edx
     3ca:	be 0a 00 00 00       	mov    $0xa,%esi
     3cf:	bf 3c 00 00 00       	mov    $0x3c,%edi
     3d4:	e8 e8 03 00 00       	callq  0x7c1
     3d9:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
     3dd:	8b 15 2f 0b 00 00    	mov    0xb2f(%rip),%edx        # 0xf12
     3e3:	8b 05 47 11 00 00    	mov    0x1147(%rip),%eax        # 0x1530
     3e9:	4c 8d 0d d0 0a 00 00 	lea    0xad0(%rip),%r9        # 0xec0
     3f0:	49 89 c8             	mov    %rcx,%r8
     3f3:	89 d1                	mov    %edx,%ecx
     3f5:	89 c2                	mov    %eax,%edx
     3f7:	be 30 02 00 00       	mov    $0x230,%esi
     3fc:	bf 03 02 00 00       	mov    $0x203,%edi
     401:	e8 3f 03 00 00       	callq  0x745
     406:	48 8b 4d a8          	mov    -0x58(%rbp),%rcx
     40a:	8b 15 02 0b 00 00    	mov    0xb02(%rip),%edx        # 0xf12
     410:	8b 05 1a 11 00 00    	mov    0x111a(%rip),%eax        # 0x1530
     416:	4c 8d 0d cb 0a 00 00 	lea    0xacb(%rip),%r9        # 0xee8
     41d:	49 89 c8             	mov    %rcx,%r8
     420:	89 d1                	mov    %edx,%ecx
     422:	89 c2                	mov    %eax,%edx
     424:	be 44 02 00 00       	mov    $0x244,%esi
     429:	bf f4 01 00 00       	mov    $0x1f4,%edi
     42e:	e8 12 03 00 00       	callq  0x745
     433:	e8 31 0a 00 00       	callq  0xe69
     438:	eb fe                	jmp    0x438
     43a:	55                   	push   %rbp
     43b:	48 89 e5             	mov    %rsp,%rbp
     43e:	89 7d dc             	mov    %edi,-0x24(%rbp)
     441:	89 75 d8             	mov    %esi,-0x28(%rbp)
     444:	89 55 d4             	mov    %edx,-0x2c(%rbp)
     447:	48 89 4d c8          	mov    %rcx,-0x38(%rbp)
     44b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
     44f:	48 8b 00             	mov    (%rax),%rax
     452:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
     456:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
     45a:	8b 40 10             	mov    0x10(%rax),%eax
     45d:	89 45 f4             	mov    %eax,-0xc(%rbp)
     460:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
     464:	8b 40 14             	mov    0x14(%rax),%eax
     467:	89 45 f0             	mov    %eax,-0x10(%rbp)
     46a:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
     46e:	8b 40 18             	mov    0x18(%rax),%eax
     471:	89 45 ec             	mov    %eax,-0x14(%rbp)
     474:	8b 45 dc             	mov    -0x24(%rbp),%eax
     477:	3b 45 f4             	cmp    -0xc(%rbp),%eax
     47a:	73 2f                	jae    0x4ab
     47c:	8b 45 d8             	mov    -0x28(%rbp),%eax
     47f:	3b 45 f0             	cmp    -0x10(%rbp),%eax
     482:	73 27                	jae    0x4ab
     484:	8b 45 d8             	mov    -0x28(%rbp),%eax
     487:	0f af 45 ec          	imul   -0x14(%rbp),%eax
     48b:	89 c2                	mov    %eax,%edx
     48d:	8b 45 dc             	mov    -0x24(%rbp),%eax
     490:	01 d0                	add    %edx,%eax
     492:	89 c0                	mov    %eax,%eax
     494:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
     49b:	00 
     49c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     4a0:	48 01 c2             	add    %rax,%rdx
     4a3:	8b 45 d4             	mov    -0x2c(%rbp),%eax
     4a6:	89 02                	mov    %eax,(%rdx)
     4a8:	90                   	nop
     4a9:	eb 01                	jmp    0x4ac
     4ab:	90                   	nop
     4ac:	5d                   	pop    %rbp
     4ad:	c3                   	retq   
     4ae:	55                   	push   %rbp
     4af:	48 89 e5             	mov    %rsp,%rbp
     4b2:	48 83 ec 30          	sub    $0x30,%rsp
     4b6:	89 7d ec             	mov    %edi,-0x14(%rbp)
     4b9:	89 75 e8             	mov    %esi,-0x18(%rbp)
     4bc:	89 55 e4             	mov    %edx,-0x1c(%rbp)
     4bf:	89 4d e0             	mov    %ecx,-0x20(%rbp)
     4c2:	44 89 45 dc          	mov    %r8d,-0x24(%rbp)
     4c6:	4c 89 4d d0          	mov    %r9,-0x30(%rbp)
     4ca:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
     4ce:	8b 40 10             	mov    0x10(%rax),%eax
     4d1:	89 45 f4             	mov    %eax,-0xc(%rbp)
     4d4:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
     4d8:	8b 40 14             	mov    0x14(%rax),%eax
     4db:	89 45 f0             	mov    %eax,-0x10(%rbp)
     4de:	8b 55 ec             	mov    -0x14(%rbp),%edx
     4e1:	8b 45 e0             	mov    -0x20(%rbp),%eax
     4e4:	01 d0                	add    %edx,%eax
     4e6:	39 45 f4             	cmp    %eax,-0xc(%rbp)
     4e9:	76 5d                	jbe    0x548
     4eb:	8b 55 e8             	mov    -0x18(%rbp),%edx
     4ee:	8b 45 dc             	mov    -0x24(%rbp),%eax
     4f1:	01 d0                	add    %edx,%eax
     4f3:	39 45 f0             	cmp    %eax,-0x10(%rbp)
     4f6:	76 50                	jbe    0x548
     4f8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     4ff:	eb 3c                	jmp    0x53d
     501:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
     508:	eb 27                	jmp    0x531
     50a:	8b 55 e8             	mov    -0x18(%rbp),%edx
     50d:	8b 45 fc             	mov    -0x4(%rbp),%eax
     510:	8d 34 02             	lea    (%rdx,%rax,1),%esi
     513:	8b 55 ec             	mov    -0x14(%rbp),%edx
     516:	8b 45 f8             	mov    -0x8(%rbp),%eax
     519:	8d 3c 02             	lea    (%rdx,%rax,1),%edi
     51c:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
     520:	8b 45 e4             	mov    -0x1c(%rbp),%eax
     523:	48 89 d1             	mov    %rdx,%rcx
     526:	89 c2                	mov    %eax,%edx
     528:	e8 0d ff ff ff       	callq  0x43a
     52d:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
     531:	8b 45 f8             	mov    -0x8(%rbp),%eax
     534:	3b 45 e0             	cmp    -0x20(%rbp),%eax
     537:	72 d1                	jb     0x50a
     539:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
     53d:	8b 45 fc             	mov    -0x4(%rbp),%eax
     540:	3b 45 dc             	cmp    -0x24(%rbp),%eax
     543:	72 bc                	jb     0x501
     545:	90                   	nop
     546:	eb 01                	jmp    0x549
     548:	90                   	nop
     549:	c9                   	leaveq 
     54a:	c3                   	retq   
     54b:	55                   	push   %rbp
     54c:	48 89 e5             	mov    %rsp,%rbp
     54f:	48 83 ec 30          	sub    $0x30,%rsp
     553:	89 7d ec             	mov    %edi,-0x14(%rbp)
     556:	89 75 e8             	mov    %esi,-0x18(%rbp)
     559:	89 55 e4             	mov    %edx,-0x1c(%rbp)
     55c:	89 4d e0             	mov    %ecx,-0x20(%rbp)
     55f:	4c 89 45 d8          	mov    %r8,-0x28(%rbp)
     563:	44 89 c8             	mov    %r9d,%eax
     566:	88 45 d4             	mov    %al,-0x2c(%rbp)
     569:	0f b6 45 d4          	movzbl -0x2c(%rbp),%eax
     56d:	83 e8 20             	sub    $0x20,%eax
     570:	88 45 f7             	mov    %al,-0x9(%rbp)
     573:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     57a:	eb 3a                	jmp    0x5b6
     57c:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
     583:	eb 27                	jmp    0x5ac
     585:	8b 55 fc             	mov    -0x4(%rbp),%edx
     588:	8b 45 e8             	mov    -0x18(%rbp),%eax
     58b:	8d 34 02             	lea    (%rdx,%rax,1),%esi
     58e:	8b 55 f8             	mov    -0x8(%rbp),%edx
     591:	8b 45 ec             	mov    -0x14(%rbp),%eax
     594:	8d 3c 02             	lea    (%rdx,%rax,1),%edi
     597:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
     59b:	8b 45 e0             	mov    -0x20(%rbp),%eax
     59e:	48 89 d1             	mov    %rdx,%rcx
     5a1:	89 c2                	mov    %eax,%edx
     5a3:	e8 92 fe ff ff       	callq  0x43a
     5a8:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
     5ac:	83 7d f8 07          	cmpl   $0x7,-0x8(%rbp)
     5b0:	7e d3                	jle    0x585
     5b2:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
     5b6:	83 7d fc 0f          	cmpl   $0xf,-0x4(%rbp)
     5ba:	7e c0                	jle    0x57c
     5bc:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     5c3:	e9 70 01 00 00       	jmpq   0x738
     5c8:	0f be 45 f7          	movsbl -0x9(%rbp),%eax
     5cc:	c1 e0 04             	shl    $0x4,%eax
     5cf:	89 c2                	mov    %eax,%edx
     5d1:	8b 45 fc             	mov    -0x4(%rbp),%eax
     5d4:	01 d0                	add    %edx,%eax
     5d6:	48 63 d0             	movslq %eax,%rdx
     5d9:	48 8d 05 60 09 00 00 	lea    0x960(%rip),%rax        # 0xf40
     5e0:	0f b6 04 02          	movzbl (%rdx,%rax,1),%eax
     5e4:	88 45 f6             	mov    %al,-0xa(%rbp)
     5e7:	80 7d f6 00          	cmpb   $0x0,-0xa(%rbp)
     5eb:	79 1a                	jns    0x607
     5ed:	8b 55 fc             	mov    -0x4(%rbp),%edx
     5f0:	8b 45 e8             	mov    -0x18(%rbp),%eax
     5f3:	8d 34 02             	lea    (%rdx,%rax,1),%esi
     5f6:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
     5fa:	8b 55 e4             	mov    -0x1c(%rbp),%edx
     5fd:	8b 45 ec             	mov    -0x14(%rbp),%eax
     600:	89 c7                	mov    %eax,%edi
     602:	e8 33 fe ff ff       	callq  0x43a
     607:	0f be 45 f6          	movsbl -0xa(%rbp),%eax
     60b:	83 e0 40             	and    $0x40,%eax
     60e:	85 c0                	test   %eax,%eax
     610:	74 20                	je     0x632
     612:	8b 55 fc             	mov    -0x4(%rbp),%edx
     615:	8b 45 e8             	mov    -0x18(%rbp),%eax
     618:	8d 34 02             	lea    (%rdx,%rax,1),%esi
     61b:	8b 45 ec             	mov    -0x14(%rbp),%eax
     61e:	8d 78 01             	lea    0x1(%rax),%edi
     621:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
     625:	8b 45 e4             	mov    -0x1c(%rbp),%eax
     628:	48 89 d1             	mov    %rdx,%rcx
     62b:	89 c2                	mov    %eax,%edx
     62d:	e8 08 fe ff ff       	callq  0x43a
     632:	0f be 45 f6          	movsbl -0xa(%rbp),%eax
     636:	83 e0 20             	and    $0x20,%eax
     639:	85 c0                	test   %eax,%eax
     63b:	74 20                	je     0x65d
     63d:	8b 55 fc             	mov    -0x4(%rbp),%edx
     640:	8b 45 e8             	mov    -0x18(%rbp),%eax
     643:	8d 34 02             	lea    (%rdx,%rax,1),%esi
     646:	8b 45 ec             	mov    -0x14(%rbp),%eax
     649:	8d 78 02             	lea    0x2(%rax),%edi
     64c:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
     650:	8b 45 e4             	mov    -0x1c(%rbp),%eax
     653:	48 89 d1             	mov    %rdx,%rcx
     656:	89 c2                	mov    %eax,%edx
     658:	e8 dd fd ff ff       	callq  0x43a
     65d:	0f be 45 f6          	movsbl -0xa(%rbp),%eax
     661:	83 e0 10             	and    $0x10,%eax
     664:	85 c0                	test   %eax,%eax
     666:	74 20                	je     0x688
     668:	8b 55 fc             	mov    -0x4(%rbp),%edx
     66b:	8b 45 e8             	mov    -0x18(%rbp),%eax
     66e:	8d 34 02             	lea    (%rdx,%rax,1),%esi
     671:	8b 45 ec             	mov    -0x14(%rbp),%eax
     674:	8d 78 03             	lea    0x3(%rax),%edi
     677:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
     67b:	8b 45 e4             	mov    -0x1c(%rbp),%eax
     67e:	48 89 d1             	mov    %rdx,%rcx
     681:	89 c2                	mov    %eax,%edx
     683:	e8 b2 fd ff ff       	callq  0x43a
     688:	0f be 45 f6          	movsbl -0xa(%rbp),%eax
     68c:	83 e0 08             	and    $0x8,%eax
     68f:	85 c0                	test   %eax,%eax
     691:	74 20                	je     0x6b3
     693:	8b 55 fc             	mov    -0x4(%rbp),%edx
     696:	8b 45 e8             	mov    -0x18(%rbp),%eax
     699:	8d 34 02             	lea    (%rdx,%rax,1),%esi
     69c:	8b 45 ec             	mov    -0x14(%rbp),%eax
     69f:	8d 78 04             	lea    0x4(%rax),%edi
     6a2:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
     6a6:	8b 45 e4             	mov    -0x1c(%rbp),%eax
     6a9:	48 89 d1             	mov    %rdx,%rcx
     6ac:	89 c2                	mov    %eax,%edx
     6ae:	e8 87 fd ff ff       	callq  0x43a
     6b3:	0f be 45 f6          	movsbl -0xa(%rbp),%eax
     6b7:	83 e0 04             	and    $0x4,%eax
     6ba:	85 c0                	test   %eax,%eax
     6bc:	74 20                	je     0x6de
     6be:	8b 55 fc             	mov    -0x4(%rbp),%edx
     6c1:	8b 45 e8             	mov    -0x18(%rbp),%eax
     6c4:	8d 34 02             	lea    (%rdx,%rax,1),%esi
     6c7:	8b 45 ec             	mov    -0x14(%rbp),%eax
     6ca:	8d 78 05             	lea    0x5(%rax),%edi
     6cd:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
     6d1:	8b 45 e4             	mov    -0x1c(%rbp),%eax
     6d4:	48 89 d1             	mov    %rdx,%rcx
     6d7:	89 c2                	mov    %eax,%edx
     6d9:	e8 5c fd ff ff       	callq  0x43a
     6de:	0f be 45 f6          	movsbl -0xa(%rbp),%eax
     6e2:	83 e0 02             	and    $0x2,%eax
     6e5:	85 c0                	test   %eax,%eax
     6e7:	74 20                	je     0x709
     6e9:	8b 55 fc             	mov    -0x4(%rbp),%edx
     6ec:	8b 45 e8             	mov    -0x18(%rbp),%eax
     6ef:	8d 34 02             	lea    (%rdx,%rax,1),%esi
     6f2:	8b 45 ec             	mov    -0x14(%rbp),%eax
     6f5:	8d 78 06             	lea    0x6(%rax),%edi
     6f8:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
     6fc:	8b 45 e4             	mov    -0x1c(%rbp),%eax
     6ff:	48 89 d1             	mov    %rdx,%rcx
     702:	89 c2                	mov    %eax,%edx
     704:	e8 31 fd ff ff       	callq  0x43a
     709:	0f be 45 f6          	movsbl -0xa(%rbp),%eax
     70d:	83 e0 01             	and    $0x1,%eax
     710:	85 c0                	test   %eax,%eax
     712:	74 20                	je     0x734
     714:	8b 55 fc             	mov    -0x4(%rbp),%edx
     717:	8b 45 e8             	mov    -0x18(%rbp),%eax
     71a:	8d 34 02             	lea    (%rdx,%rax,1),%esi
     71d:	8b 45 ec             	mov    -0x14(%rbp),%eax
     720:	8d 78 07             	lea    0x7(%rax),%edi
     723:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
     727:	8b 45 e4             	mov    -0x1c(%rbp),%eax
     72a:	48 89 d1             	mov    %rdx,%rcx
     72d:	89 c2                	mov    %eax,%edx
     72f:	e8 06 fd ff ff       	callq  0x43a
     734:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
     738:	83 7d fc 0f          	cmpl   $0xf,-0x4(%rbp)
     73c:	0f 8e 86 fe ff ff    	jle    0x5c8
     742:	90                   	nop
     743:	c9                   	leaveq 
     744:	c3                   	retq   
     745:	55                   	push   %rbp
     746:	48 89 e5             	mov    %rsp,%rbp
     749:	48 83 ec 30          	sub    $0x30,%rsp
     74d:	89 7d ec             	mov    %edi,-0x14(%rbp)
     750:	89 75 e8             	mov    %esi,-0x18(%rbp)
     753:	89 55 e4             	mov    %edx,-0x1c(%rbp)
     756:	89 4d e0             	mov    %ecx,-0x20(%rbp)
     759:	4c 89 45 d8          	mov    %r8,-0x28(%rbp)
     75d:	4c 89 4d d0          	mov    %r9,-0x30(%rbp)
     761:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     768:	eb 40                	jmp    0x7aa
     76a:	8b 45 fc             	mov    -0x4(%rbp),%eax
     76d:	48 63 d0             	movslq %eax,%rdx
     770:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
     774:	48 01 d0             	add    %rdx,%rax
     777:	0f b6 00             	movzbl (%rax),%eax
     77a:	44 0f be c0          	movsbl %al,%r8d
     77e:	8b 45 fc             	mov    -0x4(%rbp),%eax
     781:	c1 e0 03             	shl    $0x3,%eax
     784:	89 c2                	mov    %eax,%edx
     786:	8b 45 ec             	mov    -0x14(%rbp),%eax
     789:	8d 3c 02             	lea    (%rdx,%rax,1),%edi
     78c:	48 8b 75 d8          	mov    -0x28(%rbp),%rsi
     790:	8b 4d e0             	mov    -0x20(%rbp),%ecx
     793:	8b 55 e4             	mov    -0x1c(%rbp),%edx
     796:	8b 45 e8             	mov    -0x18(%rbp),%eax
     799:	45 89 c1             	mov    %r8d,%r9d
     79c:	49 89 f0             	mov    %rsi,%r8
     79f:	89 c6                	mov    %eax,%esi
     7a1:	e8 a5 fd ff ff       	callq  0x54b
     7a6:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
     7aa:	8b 45 fc             	mov    -0x4(%rbp),%eax
     7ad:	48 63 d0             	movslq %eax,%rdx
     7b0:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
     7b4:	48 01 d0             	add    %rdx,%rax
     7b7:	0f b6 00             	movzbl (%rax),%eax
     7ba:	84 c0                	test   %al,%al
     7bc:	75 ac                	jne    0x76a
     7be:	90                   	nop
     7bf:	c9                   	leaveq 
     7c0:	c3                   	retq   
     7c1:	55                   	push   %rbp
     7c2:	48 89 e5             	mov    %rsp,%rbp
     7c5:	53                   	push   %rbx
     7c6:	48 81 ec d8 00 00 00 	sub    $0xd8,%rsp
     7cd:	89 bd 3c ff ff ff    	mov    %edi,-0xc4(%rbp)
     7d3:	89 b5 38 ff ff ff    	mov    %esi,-0xc8(%rbp)
     7d9:	89 95 34 ff ff ff    	mov    %edx,-0xcc(%rbp)
     7df:	89 8d 30 ff ff ff    	mov    %ecx,-0xd0(%rbp)
     7e5:	4c 89 85 28 ff ff ff 	mov    %r8,-0xd8(%rbp)
     7ec:	4c 89 8d 20 ff ff ff 	mov    %r9,-0xe0(%rbp)
     7f3:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
     7fa:	00 
     7fb:	e9 93 00 00 00       	jmpq   0x893
     800:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     804:	48 c1 e0 02          	shl    $0x2,%rax
     808:	48 89 c6             	mov    %rax,%rsi
     80b:	bf 02 00 00 00       	mov    $0x2,%edi
     810:	e8 28 03 00 00       	callq  0xb3d
     815:	48 89 c3             	mov    %rax,%rbx
     818:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     81c:	48 c1 e0 02          	shl    $0x2,%rax
     820:	48 83 c0 01          	add    $0x1,%rax
     824:	48 89 c6             	mov    %rax,%rsi
     827:	bf 02 00 00 00       	mov    $0x2,%edi
     82c:	e8 0c 03 00 00       	callq  0xb3d
     831:	48 01 c3             	add    %rax,%rbx
     834:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     838:	48 c1 e0 02          	shl    $0x2,%rax
     83c:	48 83 c0 02          	add    $0x2,%rax
     840:	48 89 c6             	mov    %rax,%rsi
     843:	bf 02 00 00 00       	mov    $0x2,%edi
     848:	e8 f0 02 00 00       	callq  0xb3d
     84d:	48 01 c3             	add    %rax,%rbx
     850:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     854:	48 c1 e0 02          	shl    $0x2,%rax
     858:	48 83 c0 03          	add    $0x3,%rax
     85c:	48 89 c6             	mov    %rax,%rsi
     85f:	bf 02 00 00 00       	mov    $0x2,%edi
     864:	e8 d4 02 00 00       	callq  0xb3d
     869:	48 01 d8             	add    %rbx,%rax
     86c:	48 23 85 20 ff ff ff 	and    -0xe0(%rbp),%rax
     873:	48 89 c2             	mov    %rax,%rdx
     876:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     87a:	c1 e0 02             	shl    $0x2,%eax
     87d:	89 c1                	mov    %eax,%ecx
     87f:	48 d3 ea             	shr    %cl,%rdx
     882:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     886:	48 89 94 c5 60 ff ff 	mov    %rdx,-0xa0(%rbp,%rax,8)
     88d:	ff 
     88e:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
     893:	48 83 7d e8 0f       	cmpq   $0xf,-0x18(%rbp)
     898:	0f 86 62 ff ff ff    	jbe    0x800
     89e:	c6 85 40 ff ff ff 30 	movb   $0x30,-0xc0(%rbp)
     8a5:	c6 85 41 ff ff ff 78 	movb   $0x78,-0xbf(%rbp)
     8ac:	c6 85 52 ff ff ff 00 	movb   $0x0,-0xae(%rbp)
     8b3:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
     8ba:	00 
     8bb:	e9 34 02 00 00       	jmpq   0xaf4
     8c0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     8c4:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     8cb:	ff 
     8cc:	48 85 c0             	test   %rax,%rax
     8cf:	75 11                	jne    0x8e2
     8d1:	b8 11 00 00 00       	mov    $0x11,%eax
     8d6:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     8da:	c6 84 05 40 ff ff ff 	movb   $0x30,-0xc0(%rbp,%rax,1)
     8e1:	30 
     8e2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     8e6:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     8ed:	ff 
     8ee:	48 83 f8 01          	cmp    $0x1,%rax
     8f2:	75 11                	jne    0x905
     8f4:	b8 11 00 00 00       	mov    $0x11,%eax
     8f9:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     8fd:	c6 84 05 40 ff ff ff 	movb   $0x31,-0xc0(%rbp,%rax,1)
     904:	31 
     905:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     909:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     910:	ff 
     911:	48 83 f8 02          	cmp    $0x2,%rax
     915:	75 11                	jne    0x928
     917:	b8 11 00 00 00       	mov    $0x11,%eax
     91c:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     920:	c6 84 05 40 ff ff ff 	movb   $0x32,-0xc0(%rbp,%rax,1)
     927:	32 
     928:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     92c:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     933:	ff 
     934:	48 83 f8 03          	cmp    $0x3,%rax
     938:	75 11                	jne    0x94b
     93a:	b8 11 00 00 00       	mov    $0x11,%eax
     93f:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     943:	c6 84 05 40 ff ff ff 	movb   $0x33,-0xc0(%rbp,%rax,1)
     94a:	33 
     94b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     94f:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     956:	ff 
     957:	48 83 f8 04          	cmp    $0x4,%rax
     95b:	75 11                	jne    0x96e
     95d:	b8 11 00 00 00       	mov    $0x11,%eax
     962:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     966:	c6 84 05 40 ff ff ff 	movb   $0x34,-0xc0(%rbp,%rax,1)
     96d:	34 
     96e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     972:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     979:	ff 
     97a:	48 83 f8 05          	cmp    $0x5,%rax
     97e:	75 11                	jne    0x991
     980:	b8 11 00 00 00       	mov    $0x11,%eax
     985:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     989:	c6 84 05 40 ff ff ff 	movb   $0x35,-0xc0(%rbp,%rax,1)
     990:	35 
     991:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     995:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     99c:	ff 
     99d:	48 83 f8 06          	cmp    $0x6,%rax
     9a1:	75 11                	jne    0x9b4
     9a3:	b8 11 00 00 00       	mov    $0x11,%eax
     9a8:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     9ac:	c6 84 05 40 ff ff ff 	movb   $0x36,-0xc0(%rbp,%rax,1)
     9b3:	36 
     9b4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     9b8:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     9bf:	ff 
     9c0:	48 83 f8 07          	cmp    $0x7,%rax
     9c4:	75 11                	jne    0x9d7
     9c6:	b8 11 00 00 00       	mov    $0x11,%eax
     9cb:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     9cf:	c6 84 05 40 ff ff ff 	movb   $0x37,-0xc0(%rbp,%rax,1)
     9d6:	37 
     9d7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     9db:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     9e2:	ff 
     9e3:	48 83 f8 08          	cmp    $0x8,%rax
     9e7:	75 11                	jne    0x9fa
     9e9:	b8 11 00 00 00       	mov    $0x11,%eax
     9ee:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     9f2:	c6 84 05 40 ff ff ff 	movb   $0x38,-0xc0(%rbp,%rax,1)
     9f9:	38 
     9fa:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     9fe:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     a05:	ff 
     a06:	48 83 f8 09          	cmp    $0x9,%rax
     a0a:	75 11                	jne    0xa1d
     a0c:	b8 11 00 00 00       	mov    $0x11,%eax
     a11:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     a15:	c6 84 05 40 ff ff ff 	movb   $0x39,-0xc0(%rbp,%rax,1)
     a1c:	39 
     a1d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     a21:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     a28:	ff 
     a29:	48 83 f8 0a          	cmp    $0xa,%rax
     a2d:	75 11                	jne    0xa40
     a2f:	b8 11 00 00 00       	mov    $0x11,%eax
     a34:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     a38:	c6 84 05 40 ff ff ff 	movb   $0x61,-0xc0(%rbp,%rax,1)
     a3f:	61 
     a40:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     a44:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     a4b:	ff 
     a4c:	48 83 f8 0b          	cmp    $0xb,%rax
     a50:	75 11                	jne    0xa63
     a52:	b8 11 00 00 00       	mov    $0x11,%eax
     a57:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     a5b:	c6 84 05 40 ff ff ff 	movb   $0x62,-0xc0(%rbp,%rax,1)
     a62:	62 
     a63:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     a67:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     a6e:	ff 
     a6f:	48 83 f8 0c          	cmp    $0xc,%rax
     a73:	75 11                	jne    0xa86
     a75:	b8 11 00 00 00       	mov    $0x11,%eax
     a7a:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     a7e:	c6 84 05 40 ff ff ff 	movb   $0x63,-0xc0(%rbp,%rax,1)
     a85:	63 
     a86:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     a8a:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     a91:	ff 
     a92:	48 83 f8 0d          	cmp    $0xd,%rax
     a96:	75 11                	jne    0xaa9
     a98:	b8 11 00 00 00       	mov    $0x11,%eax
     a9d:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     aa1:	c6 84 05 40 ff ff ff 	movb   $0x64,-0xc0(%rbp,%rax,1)
     aa8:	64 
     aa9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     aad:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     ab4:	ff 
     ab5:	48 83 f8 0e          	cmp    $0xe,%rax
     ab9:	75 11                	jne    0xacc
     abb:	b8 11 00 00 00       	mov    $0x11,%eax
     ac0:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     ac4:	c6 84 05 40 ff ff ff 	movb   $0x65,-0xc0(%rbp,%rax,1)
     acb:	65 
     acc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     ad0:	48 8b 84 c5 60 ff ff 	mov    -0xa0(%rbp,%rax,8),%rax
     ad7:	ff 
     ad8:	48 83 f8 0f          	cmp    $0xf,%rax
     adc:	75 11                	jne    0xaef
     ade:	b8 11 00 00 00       	mov    $0x11,%eax
     ae3:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
     ae7:	c6 84 05 40 ff ff ff 	movb   $0x66,-0xc0(%rbp,%rax,1)
     aee:	66 
     aef:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
     af4:	48 83 7d e8 0f       	cmpq   $0xf,-0x18(%rbp)
     af9:	0f 86 c1 fd ff ff    	jbe    0x8c0
     aff:	4c 8d 85 40 ff ff ff 	lea    -0xc0(%rbp),%r8
     b06:	48 8b bd 28 ff ff ff 	mov    -0xd8(%rbp),%rdi
     b0d:	8b 8d 30 ff ff ff    	mov    -0xd0(%rbp),%ecx
     b13:	8b 95 34 ff ff ff    	mov    -0xcc(%rbp),%edx
     b19:	8b b5 38 ff ff ff    	mov    -0xc8(%rbp),%esi
     b1f:	8b 85 3c ff ff ff    	mov    -0xc4(%rbp),%eax
     b25:	4d 89 c1             	mov    %r8,%r9
     b28:	49 89 f8             	mov    %rdi,%r8
     b2b:	89 c7                	mov    %eax,%edi
     b2d:	e8 13 fc ff ff       	callq  0x745
     b32:	90                   	nop
     b33:	48 81 c4 d8 00 00 00 	add    $0xd8,%rsp
     b3a:	5b                   	pop    %rbx
     b3b:	5d                   	pop    %rbp
     b3c:	c3                   	retq   
     b3d:	55                   	push   %rbp
     b3e:	48 89 e5             	mov    %rsp,%rbp
     b41:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
     b45:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
     b49:	48 c7 45 f0 01 00 00 	movq   $0x1,-0x10(%rbp)
     b50:	00 
     b51:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
     b58:	00 
     b59:	eb 12                	jmp    0xb6d
     b5b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
     b5f:	48 0f af 45 e8       	imul   -0x18(%rbp),%rax
     b64:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
     b68:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
     b6d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     b71:	48 3b 45 e0          	cmp    -0x20(%rbp),%rax
     b75:	72 e4                	jb     0xb5b
     b77:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
     b7b:	5d                   	pop    %rbp
     b7c:	c3                   	retq   
     b7d:	55                   	push   %rbp
     b7e:	48 89 e5             	mov    %rsp,%rbp
     b81:	48 8b 05 b8 09 00 00 	mov    0x9b8(%rip),%rax        # 0x1540
     b88:	48 89 c2             	mov    %rax,%rdx
     b8b:	48 8b 05 9e 09 00 00 	mov    0x99e(%rip),%rax        # 0x1530
     b92:	48 29 c2             	sub    %rax,%rdx
     b95:	48 89 d0             	mov    %rdx,%rax
     b98:	48 c1 f8 02          	sar    $0x2,%rax
     b9c:	89 45 f8             	mov    %eax,-0x8(%rbp)
     b9f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     ba6:	eb 1e                	jmp    0xbc6
     ba8:	48 8b 05 81 09 00 00 	mov    0x981(%rip),%rax        # 0x1530
     baf:	8b 55 fc             	mov    -0x4(%rbp),%edx
     bb2:	48 63 d2             	movslq %edx,%rdx
     bb5:	48 c1 e2 02          	shl    $0x2,%rdx
     bb9:	48 01 d0             	add    %rdx,%rax
     bbc:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
     bc2:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
     bc6:	8b 45 fc             	mov    -0x4(%rbp),%eax
     bc9:	3b 45 f8             	cmp    -0x8(%rbp),%eax
     bcc:	7c da                	jl     0xba8
     bce:	90                   	nop
     bcf:	5d                   	pop    %rbp
     bd0:	c3                   	retq   
     bd1:	55                   	push   %rbp
     bd2:	48 89 e5             	mov    %rsp,%rbp
     bd5:	89 7d ec             	mov    %edi,-0x14(%rbp)
     bd8:	89 75 e8             	mov    %esi,-0x18(%rbp)
     bdb:	89 55 e4             	mov    %edx,-0x1c(%rbp)
     bde:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
     be5:	00 
     be6:	8b 45 ec             	mov    -0x14(%rbp),%eax
     be9:	48 c1 e0 29          	shl    $0x29,%rax
     bed:	48 09 45 f8          	or     %rax,-0x8(%rbp)
     bf1:	8b 45 e8             	mov    -0x18(%rbp),%eax
     bf4:	48 c1 e0 2d          	shl    $0x2d,%rax
     bf8:	48 09 45 f8          	or     %rax,-0x8(%rbp)
     bfc:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
     c00:	75 10                	jne    0xc12
     c02:	48 b8 00 00 00 00 00 	movabs $0xa0900000000000,%rax
     c09:	90 a0 00 
     c0c:	48 09 45 f8          	or     %rax,-0x8(%rbp)
     c10:	eb 08                	jmp    0xc1a
     c12:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
     c19:	00 
     c1a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     c1e:	5d                   	pop    %rbp
     c1f:	c3                   	retq   
     c20:	48 89 f8             	mov    %rdi,%rax
     c23:	48 89 f1             	mov    %rsi,%rcx
     c26:	48 c7 c2 10 00 00 00 	mov    $0x10,%rdx
     c2d:	66 89 0a             	mov    %cx,(%rdx)
     c30:	48 89 42 02          	mov    %rax,0x2(%rdx)
     c34:	0f 01 12             	lgdt   (%rdx)
     c37:	c3                   	retq   
     c38:	fa                   	cli    
     c39:	66 b8 00 00          	mov    $0x0,%ax
     c3d:	8e d8                	mov    %eax,%ds
     c3f:	8e c0                	mov    %eax,%es
     c41:	8e d0                	mov    %eax,%ss
     c43:	8e e8                	mov    %eax,%gs
     c45:	8e e0                	mov    %eax,%fs
     c47:	9c                   	pushfq 
     c48:	59                   	pop    %rcx
     c49:	48 81 e1 ff bf ff ff 	and    $0xffffffffffffbfff,%rcx
     c50:	51                   	push   %rcx
     c51:	9d                   	popfq  
     c52:	6a 00                	pushq  $0x0
     c54:	54                   	push   %rsp
     c55:	9c                   	pushfq 
     c56:	57                   	push   %rdi
     c57:	48 8d 0c 25 63 0c 11 	lea    0x110c63,%rcx
     c5e:	00 
     c5f:	51                   	push   %rcx
     c60:	48 cf                	iretq  
     c62:	f4                   	hlt    
     c63:	fb                   	sti    
     c64:	48 89 f7             	mov    %rsi,%rdi
     c67:	e8 c2 f4 ff ff       	callq  0x12e
     c6c:	48 89 f9             	mov    %rdi,%rcx
     c6f:	48 83 c9 18          	or     $0x18,%rcx
     c73:	0f 22 d9             	mov    %rcx,%cr3
     c76:	c3                   	retq   
     c77:	55                   	push   %rbp
     c78:	48 89 e5             	mov    %rsp,%rbp
     c7b:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
     c7f:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
     c83:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
     c87:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     c8e:	eb 3a                	jmp    0xcca
     c90:	8b 45 fc             	mov    -0x4(%rbp),%eax
     c93:	48 98                	cltq   
     c95:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
     c9c:	00 
     c9d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     ca1:	48 01 d0             	add    %rdx,%rax
     ca4:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
     cab:	8b 45 fc             	mov    -0x4(%rbp),%eax
     cae:	48 98                	cltq   
     cb0:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
     cb7:	00 
     cb8:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
     cbc:	48 01 d0             	add    %rdx,%rax
     cbf:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
     cc6:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
     cca:	81 7d fc ff 01 00 00 	cmpl   $0x1ff,-0x4(%rbp)
     cd1:	7e bd                	jle    0xc90
     cd3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     cda:	eb 1f                	jmp    0xcfb
     cdc:	8b 45 fc             	mov    -0x4(%rbp),%eax
     cdf:	48 98                	cltq   
     ce1:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
     ce8:	00 
     ce9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     ced:	48 01 d0             	add    %rdx,%rax
     cf0:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
     cf7:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
     cfb:	81 7d fc ff 1f 00 00 	cmpl   $0x1fff,-0x4(%rbp)
     d02:	7e d8                	jle    0xcdc
     d04:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     d0b:	eb 2d                	jmp    0xd3a
     d0d:	8b 45 fc             	mov    -0x4(%rbp),%eax
     d10:	48 98                	cltq   
     d12:	48 c1 e0 15          	shl    $0x15,%rax
     d16:	48 89 c1             	mov    %rax,%rcx
     d19:	8b 45 fc             	mov    -0x4(%rbp),%eax
     d1c:	48 98                	cltq   
     d1e:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
     d25:	00 
     d26:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     d2a:	48 01 d0             	add    %rdx,%rax
     d2d:	80 c9 83             	or     $0x83,%cl
     d30:	48 89 ca             	mov    %rcx,%rdx
     d33:	48 89 10             	mov    %rdx,(%rax)
     d36:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
     d3a:	81 7d fc ff 1f 00 00 	cmpl   $0x1fff,-0x4(%rbp)
     d41:	7e ca                	jle    0xd0d
     d43:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
     d4a:	eb 38                	jmp    0xd84
     d4c:	8b 45 fc             	mov    -0x4(%rbp),%eax
     d4f:	48 98                	cltq   
     d51:	48 c1 e0 0c          	shl    $0xc,%rax
     d55:	48 89 c2             	mov    %rax,%rdx
     d58:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
     d5c:	48 01 d0             	add    %rdx,%rax
     d5f:	48 89 c1             	mov    %rax,%rcx
     d62:	8b 45 fc             	mov    -0x4(%rbp),%eax
     d65:	48 98                	cltq   
     d67:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
     d6e:	00 
     d6f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
     d73:	48 01 d0             	add    %rdx,%rax
     d76:	48 83 c9 03          	or     $0x3,%rcx
     d7a:	48 89 ca             	mov    %rcx,%rdx
     d7d:	48 89 10             	mov    %rdx,(%rax)
     d80:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
     d84:	83 7d fc 0f          	cmpl   $0xf,-0x4(%rbp)
     d88:	7e c2                	jle    0xd4c
     d8a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
     d8e:	48 83 c8 03          	or     $0x3,%rax
     d92:	48 89 c2             	mov    %rax,%rdx
     d95:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     d99:	48 89 10             	mov    %rdx,(%rax)
     d9c:	90                   	nop
     d9d:	5d                   	pop    %rbp
     d9e:	c3                   	retq   
     d9f:	48 89 f9             	mov    %rdi,%rcx
     da2:	c3                   	retq   
     da3:	0f 20 d8             	mov    %cr3,%rax
     da6:	c3                   	retq   
     da7:	0f 20 e0             	mov    %cr4,%rax
     daa:	c3                   	retq   
     dab:	b9 80 00 00 c0       	mov    $0xc0000080,%ecx
     db0:	0f 32                	rdmsr  
     db2:	c3                   	retq   
     db3:	0f 20 e1             	mov    %cr4,%rcx
     db6:	66 83 e1 df          	and    $0xffdf,%cx
     dba:	0f 22 e1             	mov    %rcx,%cr4
     dbd:	c3                   	retq   
     dbe:	48 89 f8             	mov    %rdi,%rax
     dc1:	48 89 f1             	mov    %rsi,%rcx
     dc4:	48 c7 c2 10 00 00 00 	mov    $0x10,%rdx
     dcb:	66 89 0a             	mov    %cx,(%rdx)
     dce:	48 89 42 02          	mov    %rax,0x2(%rdx)
     dd2:	0f 01 1a             	lidt   (%rdx)
     dd5:	c3                   	retq   
     dd6:	55                   	push   %rbp
     dd7:	48 89 e5             	mov    %rsp,%rbp
     dda:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
     dde:	89 75 e4             	mov    %esi,-0x1c(%rbp)
     de1:	89 55 e0             	mov    %edx,-0x20(%rbp)
     de4:	89 4d dc             	mov    %ecx,-0x24(%rbp)
     de7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     deb:	48 c1 e8 20          	shr    $0x20,%rax
     def:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
     df3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     df7:	66 b8 00 00          	mov    $0x0,%ax
     dfb:	89 c2                	mov    %eax,%edx
     dfd:	8b 45 e4             	mov    -0x1c(%rbp),%eax
     e00:	c1 e0 0d             	shl    $0xd,%eax
     e03:	09 c2                	or     %eax,%edx
     e05:	8b 45 e0             	mov    -0x20(%rbp),%eax
     e08:	c1 e0 08             	shl    $0x8,%eax
     e0b:	09 d0                	or     %edx,%eax
     e0d:	0b 45 dc             	or     -0x24(%rbp),%eax
     e10:	80 cc 0d             	or     $0xd,%ah
     e13:	89 45 f4             	mov    %eax,-0xc(%rbp)
     e16:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
     e1a:	0f b7 c0             	movzwl %ax,%eax
     e1d:	0d 00 00 01 00       	or     $0x10000,%eax
     e22:	89 45 f0             	mov    %eax,-0x10(%rbp)
     e25:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
     e29:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
     e2d:	5d                   	pop    %rbp
     e2e:	c3                   	retq   
     e2f:	55                   	push   %rbp
     e30:	48 89 e5             	mov    %rsp,%rbp
     e33:	48 8b 0d fe 06 00 00 	mov    0x6fe(%rip),%rcx        # 0x1538
     e3a:	8b 15 d2 00 00 00    	mov    0xd2(%rip),%edx        # 0xf12
     e40:	8b 05 ea 06 00 00    	mov    0x6ea(%rip),%eax        # 0x1530
     e46:	4c 8d 0d c1 00 00 00 	lea    0xc1(%rip),%r9        # 0xf0e
     e4d:	49 89 c8             	mov    %rcx,%r8
     e50:	89 d1                	mov    %edx,%ecx
     e52:	89 c2                	mov    %eax,%edx
     e54:	be 46 00 00 00       	mov    $0x46,%esi
     e59:	bf 58 02 00 00       	mov    $0x258,%edi
     e5e:	e8 e2 f8 ff ff       	callq  0x745
     e63:	f4                   	hlt    
     e64:	eb fd                	jmp    0xe63
     e66:	90                   	nop
     e67:	5d                   	pop    %rbp
     e68:	c3                   	retq   
     e69:	55                   	push   %rbp
     e6a:	50                   	push   %rax
     e6b:	53                   	push   %rbx
     e6c:	51                   	push   %rcx
     e6d:	52                   	push   %rdx
     e6e:	56                   	push   %rsi
     e6f:	57                   	push   %rdi
     e70:	41 50                	push   %r8
     e72:	41 51                	push   %r9
     e74:	41 52                	push   %r10
     e76:	41 53                	push   %r11
     e78:	41 54                	push   %r12
     e7a:	41 55                	push   %r13
     e7c:	41 56                	push   %r14
     e7e:	41 57                	push   %r15
     e80:	e8 aa ff ff ff       	callq  0xe2f
     e85:	41 5f                	pop    %r15
     e87:	41 5e                	pop    %r14
     e89:	41 5d                	pop    %r13
     e8b:	41 5c                	pop    %r12
     e8d:	41 5b                	pop    %r11
     e8f:	41 5a                	pop    %r10
     e91:	41 59                	pop    %r9
     e93:	41 58                	pop    %r8
     e95:	5f                   	pop    %rdi
     e96:	5e                   	pop    %rsi
     e97:	5a                   	pop    %rdx
     e98:	59                   	pop    %rcx
     e99:	5b                   	pop    %rbx
     e9a:	58                   	pop    %rax
     e9b:	5d                   	pop    %rbp
     e9c:	48 cf                	iretq  
     e9e:	66 90                	xchg   %ax,%ax
     ea0:	43 52                	rex.XB push %r10
     ea2:	33 3a                	xor    (%rdx),%edi
     ea4:	20 00                	and    %al,(%rax)
     ea6:	43 52                	rex.XB push %r10
     ea8:	34 3a                	xor    $0x3a,%al
     eaa:	20 00                	and    %al,(%rax)
     eac:	45                   	rex.RB
     ead:	46                   	rex.RX
     eae:	45 52                	rex.RB push %r10
     eb0:	3a 20                	cmp    (%rax),%ah
     eb2:	00 66 75             	add    %ah,0x75(%rsi)
     eb5:	6e                   	outsb  %ds:(%rsi),(%dx)
     eb6:	63 3a                	movslq (%rdx),%edi
     eb8:	20 00                	and    %al,(%rax)
     eba:	00 00                	add    %al,(%rax)
     ebc:	00 00                	add    %al,(%rax)
     ebe:	00 00                	add    %al,(%rax)
     ec0:	6d                   	insl   (%dx),%es:(%rdi)
     ec1:	69 6e 4f 53 20 2d 20 	imul   $0x202d2053,0x4f(%rsi),%ebp
     ec8:	41 20 4d 69          	and    %cl,0x69(%r13)
     ecc:	6e                   	outsb  %ds:(%rsi),(%dx)
     ecd:	69 6d 61 6c 20 4f 70 	imul   $0x704f206c,0x61(%rbp),%ebp
     ed4:	65 72 61             	gs jb  0xf38
     ed7:	74 69                	je     0xf42
     ed9:	6e                   	outsb  %ds:(%rsi),(%dx)
     eda:	67 20 53 79          	and    %dl,0x79(%ebx)
     ede:	73 74                	jae    0xf54
     ee0:	65 6d                	gs insl (%dx),%es:(%rdi)
     ee2:	2e 00 00             	add    %al,%cs:(%rax)
     ee5:	00 00                	add    %al,(%rax)
     ee7:	00 44 65 76          	add    %al,0x76(%rbp,%riz,2)
     eeb:	65 6c                	gs insb (%dx),%es:(%rdi)
     eed:	6f                   	outsl  %ds:(%rsi),(%dx)
     eee:	70 65                	jo     0xf55
     ef0:	72 20                	jb     0xf12
     ef2:	3a 20                	cmp    (%rax),%ah
     ef4:	54                   	push   %rsp
     ef5:	6f                   	outsl  %ds:(%rsi),(%dx)
     ef6:	74 73                	je     0xf6b
     ef8:	75 67                	jne    0xf61
     efa:	65 6b 69 74 61       	imul   $0x61,%gs:0x74(%rcx),%ebp
     eff:	69 28 40 74 6f 74    	imul   $0x746f7440,(%rax),%ebp
     f05:	73 75                	jae    0xf7c
     f07:	67 65 6b 69 38 29    	imul   $0x29,%gs:0x38(%ecx),%ebp
     f0d:	00 23                	add    %ah,(%rbx)
     f0f:	47 50                	rex.RXB push %r8
     f11:	00 ff                	add    %bh,%bh
     f13:	ff                   	(bad)  
     f14:	ff 00                	incl   (%rax)
     f16:	00 00                	add    %al,(%rax)
     f18:	ff 00                	incl   (%rax)
     f1a:	00 ff                	add    %bh,%bh
     f1c:	00 00                	add    %al,(%rax)
     f1e:	ff 00                	incl   (%rax)
     f20:	00 00                	add    %al,(%rax)
     f22:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f29:	00 00 00 
     f2c:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f33:	00 00 00 
     f36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f3d:	00 00 00 
	...
     f50:	00 10                	add    %dl,(%rax)
     f52:	10 10                	adc    %dl,(%rax)
     f54:	10 10                	adc    %dl,(%rax)
     f56:	10 10                	adc    %dl,(%rax)
     f58:	10 10                	adc    %dl,(%rax)
     f5a:	00 00                	add    %al,(%rax)
     f5c:	10 10                	adc    %dl,(%rax)
     f5e:	00 00                	add    %al,(%rax)
     f60:	28 28                	sub    %ch,(%rax)
     f62:	28 00                	sub    %al,(%rax)
	...
     f70:	00 44 44 44          	add    %al,0x44(%rsp,%rax,2)
     f74:	fe 44 44 44          	incb   0x44(%rsp,%rax,2)
     f78:	44                   	rex.R
     f79:	44 fe 44 44 44       	rex.R incb 0x44(%rsp,%rax,2)
     f7e:	00 00                	add    %al,(%rax)
     f80:	10 3a                	adc    %bh,(%rdx)
     f82:	56                   	push   %rsi
     f83:	92                   	xchg   %eax,%edx
     f84:	92                   	xchg   %eax,%edx
     f85:	90                   	nop
     f86:	50                   	push   %rax
     f87:	38 14 12             	cmp    %dl,(%rdx,%rdx,1)
     f8a:	92                   	xchg   %eax,%edx
     f8b:	92                   	xchg   %eax,%edx
     f8c:	d4                   	(bad)  
     f8d:	b8 10 10 62 92       	mov    $0x92621010,%eax
     f92:	94                   	xchg   %eax,%esp
     f93:	94                   	xchg   %eax,%esp
     f94:	68 08 10 10 20       	pushq  $0x20101008
     f99:	2c 52                	sub    $0x52,%al
     f9b:	52                   	push   %rdx
     f9c:	92                   	xchg   %eax,%edx
     f9d:	8c 00                	mov    %es,(%rax)
     f9f:	00 00                	add    %al,(%rax)
     fa1:	70 88                	jo     0xf2b
     fa3:	88 88 90 60 47 a2    	mov    %cl,-0x5db89f70(%rax)
     fa9:	92                   	xchg   %eax,%edx
     faa:	8a 84 46 39 00 00 04 	mov    0x4000039(%rsi,%rax,2),%al
     fb1:	08 10                	or     %dl,(%rax)
	...
     fbf:	00 02                	add    %al,(%rdx)
     fc1:	04 08                	add    $0x8,%al
     fc3:	08 10                	or     %dl,(%rax)
     fc5:	10 10                	adc    %dl,(%rax)
     fc7:	10 10                	adc    %dl,(%rax)
     fc9:	10 10                	adc    %dl,(%rax)
     fcb:	08 08                	or     %cl,(%rax)
     fcd:	04 02                	add    $0x2,%al
     fcf:	00 80 40 20 20 10    	add    %al,0x10202040(%rax)
     fd5:	10 10                	adc    %dl,(%rax)
     fd7:	10 10                	adc    %dl,(%rax)
     fd9:	10 10                	adc    %dl,(%rax)
     fdb:	20 20                	and    %ah,(%rax)
     fdd:	40 80 00 00          	rex addb $0x0,(%rax)
     fe1:	00 00                	add    %al,(%rax)
     fe3:	00 00                	add    %al,(%rax)
     fe5:	10 92 54 38 54 92    	adc    %dl,-0x6dabc7ac(%rdx)
     feb:	10 00                	adc    %al,(%rax)
	...
     ff5:	10 10                	adc    %dl,(%rax)
     ff7:	10 fe                	adc    %bh,%dh
     ff9:	10 10                	adc    %dl,(%rax)
     ffb:	10 00                	adc    %al,(%rax)
	...
    1009:	00 00                	add    %al,(%rax)
    100b:	18 18                	sbb    %bl,(%rax)
    100d:	08 08                	or     %cl,(%rax)
    100f:	10 00                	adc    %al,(%rax)
    1011:	00 00                	add    %al,(%rax)
    1013:	00 00                	add    %al,(%rax)
    1015:	00 00                	add    %al,(%rax)
    1017:	00 fe                	add    %bh,%dh
	...
    1029:	00 00                	add    %al,(%rax)
    102b:	00 18                	add    %bl,(%rax)
    102d:	18 00                	sbb    %al,(%rax)
    102f:	00 02                	add    %al,(%rdx)
    1031:	02 04 04             	add    (%rsp,%rax,1),%al
    1034:	08 08                	or     %cl,(%rax)
    1036:	08 10                	or     %dl,(%rax)
    1038:	10 20                	adc    %ah,(%rax)
    103a:	20 40 40             	and    %al,0x40(%rax)
    103d:	40 80 80 00 18 24 24 	rex addb $0x42,0x24241800(%rax)
    1044:	42 
    1045:	42                   	rex.X
    1046:	42                   	rex.X
    1047:	42                   	rex.X
    1048:	42                   	rex.X
    1049:	42                   	rex.X
    104a:	42 24 24             	rex.X and $0x24,%al
    104d:	18 00                	sbb    %al,(%rax)
    104f:	00 00                	add    %al,(%rax)
    1051:	08 18                	or     %bl,(%rax)
    1053:	28 08                	sub    %cl,(%rax)
    1055:	08 08                	or     %cl,(%rax)
    1057:	08 08                	or     %cl,(%rax)
    1059:	08 08                	or     %cl,(%rax)
    105b:	08 08                	or     %cl,(%rax)
    105d:	3e 00 00             	add    %al,%ds:(%rax)
    1060:	00 18                	add    %bl,(%rax)
    1062:	24 42                	and    $0x42,%al
    1064:	42 02 04 08          	add    (%rax,%r9,1),%al
    1068:	10 20                	adc    %ah,(%rax)
    106a:	20 40 40             	and    %al,0x40(%rax)
    106d:	7e 00                	jle    0x106f
    106f:	00 00                	add    %al,(%rax)
    1071:	18 24 42             	sbb    %ah,(%rdx,%rax,2)
    1074:	02 02                	add    (%rdx),%al
    1076:	04 18                	add    $0x18,%al
    1078:	04 02                	add    $0x2,%al
    107a:	02 42 24             	add    0x24(%rdx),%al
    107d:	18 00                	sbb    %al,(%rax)
    107f:	00 00                	add    %al,(%rax)
    1081:	0c 0c                	or     $0xc,%al
    1083:	0c 14                	or     $0x14,%al
    1085:	14 14                	adc    $0x14,%al
    1087:	24 24                	and    $0x24,%al
    1089:	44 7e 04             	rex.R jle 0x1090
    108c:	04 1e                	add    $0x1e,%al
    108e:	00 00                	add    %al,(%rax)
    1090:	00 7c 40 40          	add    %bh,0x40(%rax,%rax,2)
    1094:	40 58                	rex pop %rax
    1096:	64 02 02             	add    %fs:(%rdx),%al
    1099:	02 02                	add    (%rdx),%al
    109b:	42 24 18             	rex.X and $0x18,%al
    109e:	00 00                	add    %al,(%rax)
    10a0:	00 18                	add    %bl,(%rax)
    10a2:	24 42                	and    $0x42,%al
    10a4:	40 58                	rex pop %rax
    10a6:	64 42                	fs rex.X
    10a8:	42                   	rex.X
    10a9:	42                   	rex.X
    10aa:	42                   	rex.X
    10ab:	42 24 18             	rex.X and $0x18,%al
    10ae:	00 00                	add    %al,(%rax)
    10b0:	00 7e 42             	add    %bh,0x42(%rsi)
    10b3:	42 04 04             	rex.X add $0x4,%al
    10b6:	08 08                	or     %cl,(%rax)
    10b8:	08 10                	or     %dl,(%rax)
    10ba:	10 10                	adc    %dl,(%rax)
    10bc:	10 38                	adc    %bh,(%rax)
    10be:	00 00                	add    %al,(%rax)
    10c0:	00 18                	add    %bl,(%rax)
    10c2:	24 42                	and    $0x42,%al
    10c4:	42                   	rex.X
    10c5:	42 24 18             	rex.X and $0x18,%al
    10c8:	24 42                	and    $0x42,%al
    10ca:	42                   	rex.X
    10cb:	42 24 18             	rex.X and $0x18,%al
    10ce:	00 00                	add    %al,(%rax)
    10d0:	00 18                	add    %bl,(%rax)
    10d2:	24 42                	and    $0x42,%al
    10d4:	42                   	rex.X
    10d5:	42                   	rex.X
    10d6:	42                   	rex.X
    10d7:	42                   	rex.X
    10d8:	26 1a 02             	sbb    %es:(%rdx),%al
    10db:	42 24 18             	rex.X and $0x18,%al
    10de:	00 00                	add    %al,(%rax)
    10e0:	00 00                	add    %al,(%rax)
    10e2:	00 00                	add    %al,(%rax)
    10e4:	00 18                	add    %bl,(%rax)
    10e6:	18 00                	sbb    %al,(%rax)
    10e8:	00 00                	add    %al,(%rax)
    10ea:	00 00                	add    %al,(%rax)
    10ec:	18 18                	sbb    %bl,(%rax)
    10ee:	00 00                	add    %al,(%rax)
    10f0:	00 00                	add    %al,(%rax)
    10f2:	00 00                	add    %al,(%rax)
    10f4:	00 18                	add    %bl,(%rax)
    10f6:	18 00                	sbb    %al,(%rax)
    10f8:	00 00                	add    %al,(%rax)
    10fa:	00 18                	add    %bl,(%rax)
    10fc:	18 08                	sbb    %cl,(%rax)
    10fe:	08 10                	or     %dl,(%rax)
    1100:	00 02                	add    %al,(%rdx)
    1102:	04 08                	add    $0x8,%al
    1104:	10 20                	adc    %ah,(%rax)
    1106:	40 80 80 40 20 10 08 	rex addb $0x4,0x8102040(%rax)
    110d:	04 
    110e:	02 00                	add    (%rax),%al
    1110:	00 00                	add    %al,(%rax)
    1112:	00 00                	add    %al,(%rax)
    1114:	00 00                	add    %al,(%rax)
    1116:	fe 00                	incb   (%rax)
    1118:	00 fe                	add    %bh,%dh
    111a:	00 00                	add    %al,(%rax)
    111c:	00 00                	add    %al,(%rax)
    111e:	00 00                	add    %al,(%rax)
    1120:	00 80 40 20 10 08    	add    %al,0x8102040(%rax)
    1126:	04 02                	add    $0x2,%al
    1128:	02 04 08             	add    (%rax,%rcx,1),%al
    112b:	10 20                	adc    %ah,(%rax)
    112d:	40 80 00 00          	rex addb $0x0,(%rax)
    1131:	38 44 82 82          	cmp    %al,-0x7e(%rdx,%rax,4)
    1135:	82                   	(bad)  
    1136:	04 08                	add    $0x8,%al
    1138:	10 10                	adc    %dl,(%rax)
    113a:	00 00                	add    %al,(%rax)
    113c:	18 18                	sbb    %bl,(%rax)
    113e:	00 00                	add    %al,(%rax)
    1140:	00 38                	add    %bh,(%rax)
    1142:	44 82                	rex.R (bad) 
    1144:	9a                   	(bad)  
    1145:	aa                   	stos   %al,%es:(%rdi)
    1146:	aa                   	stos   %al,%es:(%rdi)
    1147:	aa                   	stos   %al,%es:(%rdi)
    1148:	aa                   	stos   %al,%es:(%rdi)
    1149:	aa                   	stos   %al,%es:(%rdi)
    114a:	9c                   	pushfq 
    114b:	80 46 38 00          	addb   $0x0,0x38(%rsi)
    114f:	00 00                	add    %al,(%rax)
    1151:	18 18                	sbb    %bl,(%rax)
    1153:	18 18                	sbb    %bl,(%rax)
    1155:	24 24                	and    $0x24,%al
    1157:	24 24                	and    $0x24,%al
    1159:	7e 42                	jle    0x119d
    115b:	42                   	rex.X
    115c:	42 e7 00             	rex.X out %eax,$0x0
    115f:	00 00                	add    %al,(%rax)
    1161:	f0 48                	lock rex.W
    1163:	44                   	rex.R
    1164:	44                   	rex.R
    1165:	44                   	rex.R
    1166:	48 78 44             	rex.W js 0x11ad
    1169:	42                   	rex.X
    116a:	42                   	rex.X
    116b:	42                   	rex.X
    116c:	44 f8                	rex.R clc 
    116e:	00 00                	add    %al,(%rax)
    1170:	00 3a                	add    %bh,(%rdx)
    1172:	46                   	rex.RX
    1173:	42 82                	rex.X (bad) 
    1175:	80 80 80 80 80 82 42 	addb   $0x42,-0x7d7f7f80(%rax)
    117c:	44 38 00             	cmp    %r8b,(%rax)
    117f:	00 00                	add    %al,(%rax)
    1181:	f8                   	clc    
    1182:	44                   	rex.R
    1183:	44                   	rex.R
    1184:	42                   	rex.X
    1185:	42                   	rex.X
    1186:	42                   	rex.X
    1187:	42                   	rex.X
    1188:	42                   	rex.X
    1189:	42                   	rex.X
    118a:	42                   	rex.X
    118b:	44                   	rex.R
    118c:	44 f8                	rex.R clc 
    118e:	00 00                	add    %al,(%rax)
    1190:	00 fe                	add    %bh,%dh
    1192:	42                   	rex.X
    1193:	42                   	rex.X
    1194:	40                   	rex
    1195:	40                   	rex
    1196:	44 7c 44             	rex.R jl 0x11dd
    1199:	40                   	rex
    119a:	40                   	rex
    119b:	42                   	rex.X
    119c:	42 fe 00             	rex.X incb (%rax)
    119f:	00 00                	add    %al,(%rax)
    11a1:	fe 42 42             	incb   0x42(%rdx)
    11a4:	40                   	rex
    11a5:	40                   	rex
    11a6:	44 7c 44             	rex.R jl 0x11ed
    11a9:	44                   	rex.R
    11aa:	40                   	rex
    11ab:	40                   	rex
    11ac:	40                   	rex
    11ad:	f0 00 00             	lock add %al,(%rax)
    11b0:	00 3a                	add    %bh,(%rdx)
    11b2:	46                   	rex.RX
    11b3:	42 82                	rex.X (bad) 
    11b5:	80 80 9e 82 82 82 42 	addb   $0x42,-0x7d7d7d62(%rax)
    11bc:	46 38 00             	rex.RX cmp %r8b,(%rax)
    11bf:	00 00                	add    %al,(%rax)
    11c1:	e7 42                	out    %eax,$0x42
    11c3:	42                   	rex.X
    11c4:	42                   	rex.X
    11c5:	42                   	rex.X
    11c6:	42 7e 42             	rex.X jle 0x120b
    11c9:	42                   	rex.X
    11ca:	42                   	rex.X
    11cb:	42                   	rex.X
    11cc:	42 e7 00             	rex.X out %eax,$0x0
    11cf:	00 00                	add    %al,(%rax)
    11d1:	7c 10                	jl     0x11e3
    11d3:	10 10                	adc    %dl,(%rax)
    11d5:	10 10                	adc    %dl,(%rax)
    11d7:	10 10                	adc    %dl,(%rax)
    11d9:	10 10                	adc    %dl,(%rax)
    11db:	10 10                	adc    %dl,(%rax)
    11dd:	7c 00                	jl     0x11df
    11df:	00 00                	add    %al,(%rax)
    11e1:	1f                   	(bad)  
    11e2:	04 04                	add    $0x4,%al
    11e4:	04 04                	add    $0x4,%al
    11e6:	04 04                	add    $0x4,%al
    11e8:	04 04                	add    $0x4,%al
    11ea:	04 04                	add    $0x4,%al
    11ec:	84 48 30             	test   %cl,0x30(%rax)
    11ef:	00 00                	add    %al,(%rax)
    11f1:	e7 42                	out    %eax,$0x42
    11f3:	44                   	rex.R
    11f4:	48 50                	rex.W push %rax
    11f6:	50                   	push   %rax
    11f7:	60                   	(bad)  
    11f8:	50                   	push   %rax
    11f9:	50                   	push   %rax
    11fa:	48                   	rex.W
    11fb:	44                   	rex.R
    11fc:	42 e7 00             	rex.X out %eax,$0x0
    11ff:	00 00                	add    %al,(%rax)
    1201:	f0 40                	lock rex
    1203:	40                   	rex
    1204:	40                   	rex
    1205:	40                   	rex
    1206:	40                   	rex
    1207:	40                   	rex
    1208:	40                   	rex
    1209:	40                   	rex
    120a:	40                   	rex
    120b:	42                   	rex.X
    120c:	42 fe 00             	rex.X incb (%rax)
    120f:	00 00                	add    %al,(%rax)
    1211:	c3                   	retq   
    1212:	42                   	rex.X
    1213:	66 66 66 5a          	data16 data16 pop %dx
    1217:	5a                   	pop    %rdx
    1218:	5a                   	pop    %rdx
    1219:	42                   	rex.X
    121a:	42                   	rex.X
    121b:	42                   	rex.X
    121c:	42 e7 00             	rex.X out %eax,$0x0
    121f:	00 00                	add    %al,(%rax)
    1221:	c7 42 62 62 52 52 52 	movl   $0x52525262,0x62(%rdx)
    1228:	4a                   	rex.WX
    1229:	4a                   	rex.WX
    122a:	4a                   	rex.WX
    122b:	46                   	rex.RX
    122c:	46 e2 00             	rex.RX loop 0x122f
    122f:	00 00                	add    %al,(%rax)
    1231:	38 44 82 82          	cmp    %al,-0x7e(%rdx,%rax,4)
    1235:	82                   	(bad)  
    1236:	82                   	(bad)  
    1237:	82                   	(bad)  
    1238:	82                   	(bad)  
    1239:	82                   	(bad)  
    123a:	82                   	(bad)  
    123b:	82                   	(bad)  
    123c:	44 38 00             	cmp    %r8b,(%rax)
    123f:	00 00                	add    %al,(%rax)
    1241:	f8                   	clc    
    1242:	44                   	rex.R
    1243:	42                   	rex.X
    1244:	42                   	rex.X
    1245:	42                   	rex.X
    1246:	44 78 40             	rex.R js 0x1289
    1249:	40                   	rex
    124a:	40                   	rex
    124b:	40                   	rex
    124c:	40                   	rex
    124d:	f0 00 00             	lock add %al,(%rax)
    1250:	00 38                	add    %bh,(%rax)
    1252:	44 82                	rex.R (bad) 
    1254:	82                   	(bad)  
    1255:	82                   	(bad)  
    1256:	82                   	(bad)  
    1257:	82                   	(bad)  
    1258:	82                   	(bad)  
    1259:	82                   	(bad)  
    125a:	92                   	xchg   %eax,%edx
    125b:	8a 44 3a 00          	mov    0x0(%rdx,%rdi,1),%al
    125f:	00 00                	add    %al,(%rax)
    1261:	fc                   	cld    
    1262:	42                   	rex.X
    1263:	42                   	rex.X
    1264:	42                   	rex.X
    1265:	42 7c 44             	rex.X jl 0x12ac
    1268:	42                   	rex.X
    1269:	42                   	rex.X
    126a:	42                   	rex.X
    126b:	42                   	rex.X
    126c:	42 e7 00             	rex.X out %eax,$0x0
    126f:	00 00                	add    %al,(%rax)
    1271:	3a 46 82             	cmp    -0x7e(%rsi),%al
    1274:	82                   	(bad)  
    1275:	80 40 38 04          	addb   $0x4,0x38(%rax)
    1279:	02 82 82 c4 b8 00    	add    0xb8c482(%rdx),%al
    127f:	00 00                	add    %al,(%rax)
    1281:	fe                   	(bad)  
    1282:	92                   	xchg   %eax,%edx
    1283:	92                   	xchg   %eax,%edx
    1284:	10 10                	adc    %dl,(%rax)
    1286:	10 10                	adc    %dl,(%rax)
    1288:	10 10                	adc    %dl,(%rax)
    128a:	10 10                	adc    %dl,(%rax)
    128c:	10 7c 00 00          	adc    %bh,0x0(%rax,%rax,1)
    1290:	00 e7                	add    %ah,%bh
    1292:	42                   	rex.X
    1293:	42                   	rex.X
    1294:	42                   	rex.X
    1295:	42                   	rex.X
    1296:	42                   	rex.X
    1297:	42                   	rex.X
    1298:	42                   	rex.X
    1299:	42                   	rex.X
    129a:	42                   	rex.X
    129b:	42 24 3c             	rex.X and $0x3c,%al
    129e:	00 00                	add    %al,(%rax)
    12a0:	00 e7                	add    %ah,%bh
    12a2:	42                   	rex.X
    12a3:	42                   	rex.X
    12a4:	42                   	rex.X
    12a5:	42 24 24             	rex.X and $0x24,%al
    12a8:	24 24                	and    $0x24,%al
    12aa:	18 18                	sbb    %bl,(%rax)
    12ac:	18 18                	sbb    %bl,(%rax)
    12ae:	00 00                	add    %al,(%rax)
    12b0:	00 e7                	add    %ah,%bh
    12b2:	42                   	rex.X
    12b3:	42                   	rex.X
    12b4:	42 5a                	rex.X pop %rdx
    12b6:	5a                   	pop    %rdx
    12b7:	5a                   	pop    %rdx
    12b8:	5a                   	pop    %rdx
    12b9:	24 24                	and    $0x24,%al
    12bb:	24 24                	and    $0x24,%al
    12bd:	24 00                	and    $0x0,%al
    12bf:	00 00                	add    %al,(%rax)
    12c1:	e7 42                	out    %eax,$0x42
    12c3:	42 24 24             	rex.X and $0x24,%al
    12c6:	24 18                	and    $0x18,%al
    12c8:	24 24                	and    $0x24,%al
    12ca:	24 42                	and    $0x42,%al
    12cc:	42 e7 00             	rex.X out %eax,$0x0
    12cf:	00 00                	add    %al,(%rax)
    12d1:	ee                   	out    %al,(%dx)
    12d2:	44                   	rex.R
    12d3:	44                   	rex.R
    12d4:	44 28 28             	sub    %r13b,(%rax)
    12d7:	28 10                	sub    %dl,(%rax)
    12d9:	10 10                	adc    %dl,(%rax)
    12db:	10 10                	adc    %dl,(%rax)
    12dd:	7c 00                	jl     0x12df
    12df:	00 00                	add    %al,(%rax)
    12e1:	fe 84 84 08 08 10 10 	incb   0x10100808(%rsp,%rax,4)
    12e8:	20 20                	and    %ah,(%rax)
    12ea:	40                   	rex
    12eb:	42 82                	rex.X (bad) 
    12ed:	fe 00                	incb   (%rax)
    12ef:	00 00                	add    %al,(%rax)
    12f1:	3e 20 20             	and    %ah,%ds:(%rax)
    12f4:	20 20                	and    %ah,(%rax)
    12f6:	20 20                	and    %ah,(%rax)
    12f8:	20 20                	and    %ah,(%rax)
    12fa:	20 20                	and    %ah,(%rax)
    12fc:	20 20                	and    %ah,(%rax)
    12fe:	3e 00 80 80 40 40 20 	add    %al,%ds:0x20404080(%rax)
    1305:	20 20                	and    %ah,(%rax)
    1307:	10 10                	adc    %dl,(%rax)
    1309:	08 08                	or     %cl,(%rax)
    130b:	04 04                	add    $0x4,%al
    130d:	04 02                	add    $0x2,%al
    130f:	02 00                	add    (%rax),%al
    1311:	7c 04                	jl     0x1317
    1313:	04 04                	add    $0x4,%al
    1315:	04 04                	add    $0x4,%al
    1317:	04 04                	add    $0x4,%al
    1319:	04 04                	add    $0x4,%al
    131b:	04 04                	add    $0x4,%al
    131d:	04 7c                	add    $0x7c,%al
    131f:	00 00                	add    %al,(%rax)
    1321:	10 28                	adc    %ch,(%rax)
    1323:	44 82                	rex.R (bad) 
	...
    133d:	00 fe                	add    %bh,%dh
    133f:	00 10                	add    %dl,(%rax)
    1341:	08 04 00             	or     %al,(%rax,%rax,1)
	...
    1354:	00 70 08             	add    %dh,0x8(%rax)
    1357:	04 3c                	add    $0x3c,%al
    1359:	44 84 84 8c 76 00 00 	test   %r8b,-0x3fffff8a(%rsp,%rcx,4)
    1360:	c0 
    1361:	40                   	rex
    1362:	40                   	rex
    1363:	40                   	rex
    1364:	40 58                	rex pop %rax
    1366:	64 42                	fs rex.X
    1368:	42                   	rex.X
    1369:	42                   	rex.X
    136a:	42                   	rex.X
    136b:	42                   	rex.X
    136c:	64 58                	fs pop %rax
    136e:	00 00                	add    %al,(%rax)
    1370:	00 00                	add    %al,(%rax)
    1372:	00 00                	add    %al,(%rax)
    1374:	00 30                	add    %dh,(%rax)
    1376:	4c 84 84 80 80 82 44 	rex.WR test %r8b,0x38448280(%rax,%rax,4)
    137d:	38 
    137e:	00 00                	add    %al,(%rax)
    1380:	0c 04                	or     $0x4,%al
    1382:	04 04                	add    $0x4,%al
    1384:	04 34                	add    $0x34,%al
    1386:	4c 84 84 84 84 84 4c 	rex.WR test %r8b,0x364c8484(%rsp,%rax,4)
    138d:	36 
    138e:	00 00                	add    %al,(%rax)
    1390:	00 00                	add    %al,(%rax)
    1392:	00 00                	add    %al,(%rax)
    1394:	00 38                	add    %bh,(%rax)
    1396:	44 82                	rex.R (bad) 
    1398:	82                   	(bad)  
    1399:	fc                   	cld    
    139a:	80 82 42 3c 00 00 0e 	addb   $0xe,0x3c42(%rdx)
    13a1:	10 10                	adc    %dl,(%rax)
    13a3:	10 10                	adc    %dl,(%rax)
    13a5:	7c 10                	jl     0x13b7
    13a7:	10 10                	adc    %dl,(%rax)
    13a9:	10 10                	adc    %dl,(%rax)
    13ab:	10 10                	adc    %dl,(%rax)
    13ad:	7c 00                	jl     0x13af
    13af:	00 00                	add    %al,(%rax)
    13b1:	00 00                	add    %al,(%rax)
    13b3:	00 00                	add    %al,(%rax)
    13b5:	36 4c 84 84 84 84 4c 	rex.WR test %r8b,%ss:0x4344c84(%rsp,%rax,4)
    13bc:	34 04 
    13be:	04 78                	add    $0x78,%al
    13c0:	c0 40 40 40          	rolb   $0x40,0x40(%rax)
    13c4:	40 58                	rex pop %rax
    13c6:	64 42                	fs rex.X
    13c8:	42                   	rex.X
    13c9:	42                   	rex.X
    13ca:	42                   	rex.X
    13cb:	42                   	rex.X
    13cc:	42 e3 00             	rex.X jrcxz 0x13cf
    13cf:	00 00                	add    %al,(%rax)
    13d1:	10 10                	adc    %dl,(%rax)
    13d3:	00 00                	add    %al,(%rax)
    13d5:	30 10                	xor    %dl,(%rax)
    13d7:	10 10                	adc    %dl,(%rax)
    13d9:	10 10                	adc    %dl,(%rax)
    13db:	10 10                	adc    %dl,(%rax)
    13dd:	38 00                	cmp    %al,(%rax)
    13df:	00 00                	add    %al,(%rax)
    13e1:	04 04                	add    $0x4,%al
    13e3:	00 00                	add    %al,(%rax)
    13e5:	0c 04                	or     $0x4,%al
    13e7:	04 04                	add    $0x4,%al
    13e9:	04 04                	add    $0x4,%al
    13eb:	04 04                	add    $0x4,%al
    13ed:	08 08                	or     %cl,(%rax)
    13ef:	30 c0                	xor    %al,%al
    13f1:	40                   	rex
    13f2:	40                   	rex
    13f3:	40                   	rex
    13f4:	40                   	rex
    13f5:	4e                   	rex.WRX
    13f6:	44                   	rex.R
    13f7:	48 50                	rex.W push %rax
    13f9:	60                   	(bad)  
    13fa:	50                   	push   %rax
    13fb:	48                   	rex.W
    13fc:	44 e6 00             	rex.R out %al,$0x0
    13ff:	00 30                	add    %dh,(%rax)
    1401:	10 10                	adc    %dl,(%rax)
    1403:	10 10                	adc    %dl,(%rax)
    1405:	10 10                	adc    %dl,(%rax)
    1407:	10 10                	adc    %dl,(%rax)
    1409:	10 10                	adc    %dl,(%rax)
    140b:	10 10                	adc    %dl,(%rax)
    140d:	38 00                	cmp    %al,(%rax)
    140f:	00 00                	add    %al,(%rax)
    1411:	00 00                	add    %al,(%rax)
    1413:	00 00                	add    %al,(%rax)
    1415:	f6 49 49 49          	testb  $0x49,0x49(%rcx)
    1419:	49                   	rex.WB
    141a:	49                   	rex.WB
    141b:	49                   	rex.WB
    141c:	49 db 00             	rex.WB fildl (%r8)
    141f:	00 00                	add    %al,(%rax)
    1421:	00 00                	add    %al,(%rax)
    1423:	00 00                	add    %al,(%rax)
    1425:	d8 64 42 42          	fsubs  0x42(%rdx,%rax,2)
    1429:	42                   	rex.X
    142a:	42                   	rex.X
    142b:	42                   	rex.X
    142c:	42 e3 00             	rex.X jrcxz 0x142f
    142f:	00 00                	add    %al,(%rax)
    1431:	00 00                	add    %al,(%rax)
    1433:	00 00                	add    %al,(%rax)
    1435:	38 44 82 82          	cmp    %al,-0x7e(%rdx,%rax,4)
    1439:	82                   	(bad)  
    143a:	82                   	(bad)  
    143b:	82                   	(bad)  
    143c:	44 38 00             	cmp    %r8b,(%rax)
    143f:	00 00                	add    %al,(%rax)
    1441:	00 00                	add    %al,(%rax)
    1443:	00 00                	add    %al,(%rax)
    1445:	d8 64 42 42          	fsubs  0x42(%rdx,%rax,2)
    1449:	42                   	rex.X
    144a:	42                   	rex.X
    144b:	42                   	rex.X
    144c:	64 58                	fs pop %rax
    144e:	40 e0 00             	rex loopne 0x1451
    1451:	00 00                	add    %al,(%rax)
    1453:	00 00                	add    %al,(%rax)
    1455:	34 4c                	xor    $0x4c,%al
    1457:	84 84 84 84 84 4c 34 	test   %al,0x344c8484(%rsp,%rax,4)
    145e:	04 0e                	add    $0xe,%al
    1460:	00 00                	add    %al,(%rax)
    1462:	00 00                	add    %al,(%rax)
    1464:	00 dc                	add    %bl,%ah
    1466:	62 42                	(bad)  
    1468:	40                   	rex
    1469:	40                   	rex
    146a:	40                   	rex
    146b:	40                   	rex
    146c:	40 e0 00             	rex loopne 0x146f
    146f:	00 00                	add    %al,(%rax)
    1471:	00 00                	add    %al,(%rax)
    1473:	00 00                	add    %al,(%rax)
    1475:	7a 86                	jp     0x13fd
    1477:	82                   	(bad)  
    1478:	c0 38 06             	sarb   $0x6,(%rax)
    147b:	82                   	(bad)  
    147c:	c2 bc 00             	retq   $0xbc
    147f:	00 00                	add    %al,(%rax)
    1481:	00 10                	add    %dl,(%rax)
    1483:	10 10                	adc    %dl,(%rax)
    1485:	7c 10                	jl     0x1497
    1487:	10 10                	adc    %dl,(%rax)
    1489:	10 10                	adc    %dl,(%rax)
    148b:	10 10                	adc    %dl,(%rax)
    148d:	0e                   	(bad)  
    148e:	00 00                	add    %al,(%rax)
    1490:	00 00                	add    %al,(%rax)
    1492:	00 00                	add    %al,(%rax)
    1494:	00 c6                	add    %al,%dh
    1496:	42                   	rex.X
    1497:	42                   	rex.X
    1498:	42                   	rex.X
    1499:	42                   	rex.X
    149a:	42                   	rex.X
    149b:	42                   	rex.X
    149c:	46 3b 00             	rex.RX cmp (%rax),%r8d
    149f:	00 00                	add    %al,(%rax)
    14a1:	00 00                	add    %al,(%rax)
    14a3:	00 00                	add    %al,(%rax)
    14a5:	e7 42                	out    %eax,$0x42
    14a7:	42                   	rex.X
    14a8:	42 24 24             	rex.X and $0x24,%al
    14ab:	24 18                	and    $0x18,%al
    14ad:	18 00                	sbb    %al,(%rax)
    14af:	00 00                	add    %al,(%rax)
    14b1:	00 00                	add    %al,(%rax)
    14b3:	00 00                	add    %al,(%rax)
    14b5:	e7 42                	out    %eax,$0x42
    14b7:	42 5a                	rex.X pop %rdx
    14b9:	5a                   	pop    %rdx
    14ba:	5a                   	pop    %rdx
    14bb:	24 24                	and    $0x24,%al
    14bd:	24 00                	and    $0x0,%al
    14bf:	00 00                	add    %al,(%rax)
    14c1:	00 00                	add    %al,(%rax)
    14c3:	00 00                	add    %al,(%rax)
    14c5:	c6 44 28 28 10       	movb   $0x10,0x28(%rax,%rbp,1)
    14ca:	28 28                	sub    %ch,(%rax)
    14cc:	44 c6 00 00          	rex.R movb $0x0,(%rax)
    14d0:	00 00                	add    %al,(%rax)
    14d2:	00 00                	add    %al,(%rax)
    14d4:	00 e7                	add    %ah,%bh
    14d6:	42                   	rex.X
    14d7:	42 24 24             	rex.X and $0x24,%al
    14da:	24 18                	and    $0x18,%al
    14dc:	18 10                	sbb    %dl,(%rax)
    14de:	10 60 00             	adc    %ah,0x0(%rax)
    14e1:	00 00                	add    %al,(%rax)
    14e3:	00 00                	add    %al,(%rax)
    14e5:	fe 82 84 08 10 20    	incb   0x20100884(%rdx)
    14eb:	42 82                	rex.X (bad) 
    14ed:	fe 00                	incb   (%rax)
    14ef:	00 00                	add    %al,(%rax)
    14f1:	06                   	(bad)  
    14f2:	08 10                	or     %dl,(%rax)
    14f4:	10 10                	adc    %dl,(%rax)
    14f6:	10 60 10             	adc    %ah,0x10(%rax)
    14f9:	10 10                	adc    %dl,(%rax)
    14fb:	10 08                	adc    %cl,(%rax)
    14fd:	06                   	(bad)  
    14fe:	00 00                	add    %al,(%rax)
    1500:	10 10                	adc    %dl,(%rax)
    1502:	10 10                	adc    %dl,(%rax)
    1504:	10 10                	adc    %dl,(%rax)
    1506:	10 10                	adc    %dl,(%rax)
    1508:	10 10                	adc    %dl,(%rax)
    150a:	10 10                	adc    %dl,(%rax)
    150c:	10 10                	adc    %dl,(%rax)
    150e:	10 10                	adc    %dl,(%rax)
    1510:	00 60 10             	add    %ah,0x10(%rax)
    1513:	08 08                	or     %cl,(%rax)
    1515:	08 08                	or     %cl,(%rax)
    1517:	06                   	(bad)  
    1518:	08 08                	or     %cl,(%rax)
    151a:	08 08                	or     %cl,(%rax)
    151c:	10 60 00             	adc    %ah,0x0(%rax)
    151f:	00 00                	add    %al,(%rax)
    1521:	72 8c                	jb     0x14af
	...
